* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f4f4f4;
}

h1 {
    color: black;
    font-size: larger;
    margin-bottom: 20px;
}

#search {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    width: 80%;
    max-width: 500px;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

#search:focus {
    outline: none;
    border-color: black;
}

.gallery {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    justify-content: center;
}

.image-list img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.image-list img:hover {
    transform: scale(1.05);
}

#images::after{
    content: "Loading image...";
    display: block;
    text-align: center;
    padding: 20px;
    color: black;
}

.image-details {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin-top: 20px;
    border-radius: 10px;
    text-align: center;
}

.image-details.active {
    display: flex;
}

#back-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

#back-button:hover {
    background-color: #0056b3;
}
